\documentclass[10pt, a4]{article}
\usepackage[left=2.54cm, right=2.54cm, top=2cm, bottom=2.75cm]{geometry}
\usepackage{booktabs}
\usepackage{fancyhdr}
\usepackage{datetime}
\usepackage{url}
\usepackage{float}
\usepackage[hyperfootnotes=false]{hyperref}
\usepackage{longtable}
\pagestyle{fancy}
\renewcommand{\headrulewidth}{0pt}
\lhead{\textit{\footnotesize Generated from dose escalation web application on \ddmmyyyydate\today\ at \currenttime.}}
\chead{}
\rhead{}
\rfoot{}
\cfoot{\thepage}
\lfoot{}

\newcommand\blfootnote[1]{%
  \begingroup
  \renewcommand\thefootnote{}\footnote{#1}%
  \addtocounter{footnote}{-1}%
  \endgroup
}

\begin{document}

<<Setup, include=FALSE, cache=FALSE>>=
library(knitr)
# Set global chunk options
#opts_chunk$set(fig.path='figure/minimal-', fig.align='center', fig.show='hold')
#options(formatR.arrow=TRUE, width=90)
@

\begin{center}
\begin{LARGE}
Dose Escalation Study: Summary Report of Simulations
\end{LARGE}
\end{center}

\vspace{8mm}

\section{Design Parameters}

<<Chunk0, echo=FALSE>>=
if(input$howto==TRUE){
  thetatrue <- c(input$theta1, input$theta2)
}else{
  thetatrue <- theta_compute(risk_high=input$failrate2true, risk_low=input$failrate1true,
                             TD_high=input$dose2true, TD_low=input$dose1true)
}
@

\begin{table}[!ht]
\centering
\begin{tabular}{lc}
\hline
Maximum number of patients & \Sexpr{input$n_patients} \\
Patients per cohort & \Sexpr{input$cohort_size} \\
Target toxicity level & \Sexpr{input$target_level} \\
Dose levels & \Sexpr{as.numeric(unlist(strsplit(input$doses, ",")))} \\
True model intercept & \Sexpr{sprintf("%.2f", round(thetatrue[1], 2))} \\
True model slope & \Sexpr{sprintf("%.2f", round(thetatrue[2], 2))} \\
Accurary for stopping & \Sexpr{input$cstop} \\
Gain function & \Sexpr{input$gainfunction} \\
Always start at lowest dose & \Sexpr{input$lowstart} \\
No skipping over doses & \Sexpr{input$noskip} \\
No escalating after toxicity & \Sexpr{input$notoxesc} \\\hline
\end{tabular}
\caption{Design parameters.}
\label{DesTab}
\end{table}

\begin{table}[!ht]
\centering
\begin{tabular}{lcc}
\hline
 & Dose \Sexpr{input$dose1} & Dose \Sexpr{input$dose2} \\ \hline
Pseudo-observations & \Sexpr{input$obs1} & \Sexpr{input$obs2} \\
Toxicity rate & \Sexpr{input$failrate1} & \Sexpr{input$failrate2} \\ \hline
\end{tabular}
\caption{Prior opinion based on two doses.}
\label{PriTab}
\end{table}

\clearpage

\section{Simulation Model and Prior}

Here is a plot of the simulation model (representing the assumed true dose-toxicity relationship), the dose-toxicity relationship implied by the prior opinion, and the target toxicity level. The target dose is the dose for which, under the true model, the toxicity rate is equal to the target level.

<<Chunk1, echo=FALSE, fig.height=5, fig.width=6.5, fig.pos="!ht", fig.align="center", fig.cap="`True' dose-toxicity relationship (for simulation purposes), prior opinion, and target toxicity level.">>=
doo <- as.numeric(unlist(strsplit(input$doses, ",")))
doodle <- seq(min(doo), max(doo), length.out=100)

if(input$howto==TRUE){
  thetatrue <- c(input$theta1, input$theta2)
}else{
  thetatrue <- theta_compute(risk_high=input$failrate2true, risk_low=input$failrate1true,
                             TD_high=input$dose2true, TD_low=input$dose1true)
}

true_value <- exp((log(input$target_level / (1 - input$target_level)) - thetatrue[1]) / thetatrue[2])

plot(doodle, (1 + exp(-(thetatrue[1] + thetatrue[2] * log(doodle))))^(-1), type="l", xlab="Dose",
     ylab="P(Toxicity)", xlim=range(doo), ylim=c(0, 1), main=paste("Target Dose:", round(true_value, 2)),
     las=1)
prior <- rbind(c(input$obs1, input$dose1, input$failrate1), c(input$obs2, input$dose2, input$failrate2))
glmfit <- suppressWarnings(glm(prior[, 3] ~ log(prior[, 2]), weights=prior[, 1], family="binomial"))
theta1p <- glmfit$coef[1]
theta2p <- glmfit$coef[2]
lines(doodle, (1 + exp(-(theta1p + theta2p * log(doodle))))^(-1), col=3)
abline(h=input$target_level, col=2)
legend("topleft", lty=c(1, 1, 1), col=c(1, 3, 2), legend=c("True", "Prior", "Target"), bty="n")
@

\clearpage

\section{Simulation Scenarios}

Here are six default scenarios for simulation based on Table 1 of Zhou \& Whitehead (2003, Drug Inf J). The 'standard' scenario is the one determined by the prior opinion, and the other five are directly derived from it.

<<Chunk2, echo=FALSE, results='asis'>>=
library(xtable)
scenar <- prior_scenar(input$dose2, input$dose1, input$failrate2, input$failrate1, input$obs2, input$obs1)

thetas <- matrix(NA, 6, 2)
for(i in 1:6){
  thetas[i, ] <- theta_compute(scenar[i, 6], scenar[i, 5], scenar[i, 4], scenar[i, 3])
}

table <- cbind(scenar, thetas)
rownames(table) <- c("Standard", "Potent", "Inactive", "Steep", "Very potent", "Very inactive")
colnames(table) <- c("Ps.-obs. (lo)", "Ps.-obs. (hi)", "Dose (lo)", "Dose (hi)",
                     "Tox. rate (lo)", "Tox. rate (hi)", "Intercept", "Slope")

print(xtable(table, align=c('l', rep('c', 8)), caption="Six default scenarios, including the one determined by the prior opinion (standard)."), size="small")
@

Here is a plot of the dose-toxicity models implied by the six default scenarios.

<<Chunk3, echo=FALSE, fig.height=5, fig.width=6.5, fig.pos="!ht", fig.align="center", fig.cap="Six default scenarios, including the one determined by the prior opinion (standard).">>=
plot(new("Scenario", theta=theta_compute(scenar[1, 6], scenar[1, 5], scenar[1, 4], scenar[1, 3]),
         r=input$target_level, dose_set=doo))
      
for(i in 2:6){
  lines(new("Scenario", theta=theta_compute(scenar[i, 6], scenar[i, 5], scenar[i, 4], scenar[i, 3]),
            r=input$target_level, dose_set=doo), col=1 + i)
}

legend("topleft", legend= c("Standard", "Potent", "Inactive", "Steep", "Very potent", "Very inactive"),
       col=1000 + 2:7, lty=rep(1, 6), bty="n")
@

\clearpage

\section{An Example Run}

Here are plots of one set of random study data generated under the current simulation scenario: doses administered and (non-)toxicities observed for individual patients (top left); how often each dose was administered (top right); target dose (red) and optimal dose estimates (black) with 95\% CIs (dashed) after each cohort (bottom).

<<Chunk4, echo=FALSE, fig.height=6.5, fig.width=6.5, fig.pos="!ht", fig.align="center", fig.cap="A single set of simulated data under the current scenario.">>=
doo <- as.numeric(unlist(strsplit(input$doses, ",")))
plot(simulate_escalation(c(input$theta1, input$theta2), r=input$target_level, prior=prior, dose_set=doo,
                         sample_size=input$n_patients, next_cohortsize=input$cohort_size, cstop=input$cstop,
                         allocation_rule=input$gainfunction, prior_type=NULL, lowstart=input$lowstart,
                         noskip=input$noskip, notoxesc=input$notoxesc))
@

\clearpage

\section{Simulation Results}

Here are simulation results.

<<Chunk5, echo=FALSE, results='asis'>>=
print(xtable(v$data[, 1:8], align=c('l', rep('c', 8)), caption="Simulation results."), size="small")
@

Sample size, maximum likelihood estimate, mean squared error, bias, coverage, and \% toxicities are averaged over all simulation runs.

<<Chunk6, echo=FALSE, results='asis'>>=
print(xtable(v$data[, 9:17], align=c('l', rep('c', 9)), caption="Simulation results (continued)."), size="small")
@

Reasons for failed simulation runs: \% of simulation runs where \dots
\begin{itemize}
  \item NoSlo: \dots no slope could be estimated for the dose-toxicity model (because all patients received the same dose)
  \item NegSlo: \dots the slope of the dose-toxicity model was estimated to be negative (i.e. lower doses turned out to be more toxic than higher doses)
  \item NoTox: \dots no toxicities were observed
  \item AllTox: \dots only toxicities were observed
  \item HugeMLE: \dots the MLE of the optimal dose exceeded three times the maximum dose
\end{itemize}

Reasons for stopping the study: number of simulation runs where the study was stopped \dots
\begin{itemize}
  \item AllUsed: \dots upon using all patients"
  \item Acc: \dots for sufficient accuracy of the estimate
  \item Neg: \dots because of a negative slope estimate
  \item HugeEst: \dots because of a very large dose estimate
\end{itemize}

\clearpage

Here are plots summarising the simulation results: number of patients used in each study (top left); number of toxicities observed per study (top right); reasons for stopping each study (bottom left); dose recommendations at the end of each study (bottom right).

<<Chunk7, echo=FALSE, fig.height=6.5, fig.width=6.5, fig.pos="!ht", fig.align="center", fig.cap="Simulation results under the last scenario.">>=
par(mfrow=c(2, 2))
barplot(table(factor(v$dat[, "SampleSize"])), xlab="Sample Size", ylab="Trials", main="Sample Sizes", las=1)
barplot(table(factor(v$dat[, "Toxicities"])), xlab="Toxicities", ylab="Trials", main="Toxicities Observed", las=1)
barplot(table(factor(v$dat[, "Stopping"])), xlab="Reason", ylab="Trials", main="Stopping Reasons", las=1)
barplot(table(factor(v$dat[, "Recommendation"])), xlab="Dose", ylab="Trials", main="Final Dose Recommendations", las=1)
@

\clearpage

Here are some more detailed results of all runs under the current simulation scenario.

<<Chunk8, echo=FALSE, results='asis'>>=
print(xtable(v$dat, align=c('l', rep('c', 10)), caption="Simulation results under the last scenario."), tabular.environment="longtable", floating=FALSE, size="scriptsize")
@

\end{document}