\documentclass[10pt, a4]{article}
\usepackage[left=2.54cm, right=2.54cm, top=2cm, bottom=2.75cm]{geometry}
\usepackage{booktabs}
\usepackage{fancyhdr}
\usepackage{datetime}
\usepackage{url}
\usepackage{float}
\usepackage[hyperfootnotes=false]{hyperref}
\pagestyle{fancy}
\renewcommand{\headrulewidth}{0pt}
\lhead{\textit{\footnotesize Generated from \url{https://lancs.shinyapps.io/Conduct/} on \ddmmyyyydate\today\ at \currenttime.}}
\chead{}
\rhead{}
\rfoot{}
\cfoot{\thepage}
\lfoot{}

\newcommand\blfootnote[1]{%
  \begingroup
  \renewcommand\thefootnote{}\footnote{#1}%
  \addtocounter{footnote}{-1}%
  \endgroup
}

\begin{document}

\begin{center}
\begin{LARGE}
Dose Escalation Study: Summary Report
\end{LARGE}
\end{center}

\vspace{8mm}

\section{Data}

<<Chunk1, echo=FALSE, results='asis'>>=
newdat <- data.frame(Cohort = inFile()[, input$cohortchoice],
                     Dose = inFile()[, input$dosechoice],
                     Toxicity = inFile()[, input$outcomechoice])

library(xtable)
xtable(newdat, align="cccc", caption="Patient data (0: no toxicity; 1: toxicity).")
@

\clearpage

Here are plots of the study data: doses administered and (non-)toxicities observed for individual patients, and how often each dose was administered.
                        
<<Chunk2, echo=FALSE, fig.height=3.8, fig.width=4.5, fig.pos="!ht", fig.align="center", fig.cap="Patient responses.">>=
gainfunction <- as.vector(inDesignFile()[1, 2])
samplesize <- as.numeric(as.vector(inDesignFile()[2, 2]))
cohortsize <- as.numeric(as.vector(inDesignFile()[3, 2]))
samplesizeA <- as.numeric(as.vector(inDesignFile()[4, 2]))
doseA <- as.numeric(as.vector(inDesignFile()[5, 2]))
eventrateA <- as.numeric(as.vector(inDesignFile()[6, 2]))
samplesizeB <- as.numeric(as.vector(inDesignFile()[7, 2]))
doseB <- as.numeric(as.vector(inDesignFile()[8, 2]))
eventrateB <- as.numeric(as.vector(inDesignFile()[9, 2]))
cstop <- as.numeric(as.vector(inDesignFile()[10, 2]))
targetlevel <- as.numeric(as.vector(inDesignFile()[11, 2]))
lowstart <- as.logical(as.vector(inDesignFile()[12, 2]))
noskip <- as.logical(as.vector(inDesignFile()[13, 2]))
notoxesc <- as.logical(as.vector(inDesignFile()[14, 2]))
doses <- as.numeric(as.vector(inDesignFile()[15:nrow(inDesignFile()), 2]))

newcohorts <- inFile()[, input$cohortchoice]
newdoses <- inFile()[, input$dosechoice]
newresponses <- inFile()[, input$outcomechoice]

plot(NULL, xlim=c(1, length(newcohorts)), ylim=range(doses), xlab="Patient", ylab="Dose", las=1)
null <- sapply(1:length(newcohorts), function(n){
  points(x=n, y=newdoses[n], pch=newresponses[n] + 21, bg=newresponses[n])
})
legend(x=1, y=max(doses), legend=c("non-toxic", "toxic"), pch=c(21, 22), pt.bg=c(0, 1), bty="n")
@

<<Chunk3, echo=FALSE, fig.height=3.8, fig.width=3.8, fig.pos="!ht", fig.align="center", fig.cap="Doses administered.">>=
barplot(table(factor(newdoses, levels=levels(as.factor(newdoses)))), xlab="Dose", ylab="Patients", las=1)
@

\clearpage

\section{Design Parameters}

\begin{table}[!ht]
\centering
\begin{tabular}{lc}
\hline
Maximum number of patients & \Sexpr{samplesize} \\
Patients per cohort & \Sexpr{cohortsize} \\
Target toxicity level & \Sexpr{targetlevel} \\
Dose levels & \Sexpr{doses} \\
Accurary for stopping & \Sexpr{cstop} \\
Gain function & \Sexpr{gainfunction} \\
Always start at lowest dose & \Sexpr{lowstart} \\
No skipping over doses & \Sexpr{noskip} \\
No escalating after toxicity & \Sexpr{notoxesc} \\\hline
\end{tabular}
\caption{Design parameters.}
\label{DesTab}
\end{table}

\begin{table}[!ht]
\centering
\begin{tabular}{lcc}
\hline
 & Dose \Sexpr{doseA} & Dose \Sexpr{doseB} \\ \hline
Pseudo-observations & \Sexpr{samplesizeA} & \Sexpr{samplesizeB} \\
Toxicity rate & \Sexpr{eventrateA} & \Sexpr{eventrateB} \\ \hline
\end{tabular}
\caption{Prior opinion based on two doses.}
\label{PriTab}
\end{table}

\clearpage

\section{Results}

<<Chunk4, echo=FALSE, results='asis'>>=
baba <- makeStuff()
@

\textbf{Recommendation:} \Sexpr{baba}

\vspace{5mm}

Here is a plot of the dose-toxicity relationship as implied by the prior opinion and after updating the model with study data, and the target toxicity level.

<<Chunk5, echo=FALSE, fig.height=5.5, fig.width=6.5, fig.pos="!ht", fig.align="center", fig.cap="Dose-toxicity curves and optimal dose (in brackets).">>=
dose_resp <- dose_escalation(r = targetlevel,
                             prior = matrix(data=c(samplesizeA, samplesizeB, doseA, doseB, eventrateA, eventrateB),
                                            ncol=3),
                             dose = inFile()[, input$dosechoice],
                             response = inFile()[, input$outcomechoice],
                             dose_set = doses,
                             sample_size = samplesize,
                             next_cohortsize = cohortsize,
                             cstop = cstop,
                             allocation_rule = gainfunction,
                             prior_type = NULL,
                             lowstart = lowstart,
                             noskip = noskip,
                             notoxesc = notoxesc)

newcohorts <- inFile()[, input$cohortchoice]
newdoses <- inFile()[, input$dosechoice]
newresponses <- inFile()[, input$outcomechoice]

newdat <- data.frame(newcohorts=newcohorts,
                     newdoses=newdoses,
                     newresponses=newresponses)

ncohorts <- nlevels(as.factor(newcohorts))

doodle <- seq(min(doses), max(doses), length.out=100)

thetatrue <- theta_compute(risk_high=eventrateB, risk_low=eventrateA, TD_high=doseB, TD_low=doseA)
true_value <- round(exp((log(targetlevel / (1 - targetlevel)) - thetatrue[1]) / thetatrue[2]), 2)
      
prior <- rbind(c(samplesizeA, doseA, eventrateA), c(samplesizeB, doseB, eventrateB))

plot(doodle, (1 + exp(-(thetatrue[1] + thetatrue[2] * log(doodle))))^(-1), type="l", xlab="Dose",
     ylab="P(Toxicity)", xlim=range(doses), ylim=c(0, 1), las=1, col=1)

dodo <- c(rep(prior[, 2], times=prior[, 1]), newdat[, 2]) #NB: Wont work if a non-integer
rere <- c(rep(prior[, 3], times=prior[, 1]), newdat[, 3])
glmfit <- suppressWarnings(glm(rere ~ log(dodo), family="binomial"))
lines(doodle, (1 + exp(-(glmfit$coef[1] + glmfit$coef[2] * log(doodle))))^(-1), col=2)
inter <- round(exp((log(targetlevel / (1 - targetlevel)) - glmfit$coef[1]) / glmfit$coef[2]), 2)

if(dose_resp@text %in% c("Stop recruitment, the required level of accuracy has been reached.",
                         "Stop recruitment, the slope of the dose-response model is negative.",
                         "Stop recruitment, the maximum number of patients has been reached.")){
  
  dod <- newdat[, 2]
  rer <- newdat[, 3]
  glmfi <- suppressWarnings(glm(rer ~ log(dod), family="binomial"))
  lines(doodle, (1 + exp(-(glmfi$coef[1] + glmfi$coef[2] * log(doodle))))^(-1), col=1, lty="dashed")
  intermle <- round(exp((log(targetlevel / (1 - targetlevel)) - glmfi$coef[1]) / glmfi$coef[2]), 2)
  
  legend("topleft", lty=c("dotted", rep("solid", 2), "dashed"), col=c(1, 1, 2, 1),
         legend=c("Target", paste("Prior (", formatC(true_value, format='f', digits=2), ")", sep=""),
                  paste("Final Bayesian estimate (", formatC(inter, format='f', digits=2), ")", sep=""),
                  paste("Final MLE (", formatC(intermle, format='f', digits=2), ")", sep="")), bty="n")
  
}else{
  
  legend("topleft", lty=c("dotted", rep("solid", 2)), col=c(1, 1, 2),
         legend=c("Target", paste("Prior (", formatC(true_value, format='f', digits=2), ")", sep=""),
                  paste("Current Bayesian estimate (", formatC(inter, format='f', digits=2), ")", sep="")), bty="n")
  
}
      
abline(h=targetlevel, col=1, lty="dotted")
@

\end{document}
